<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */           
            font-size: 16px;
            font-weight: ;
            font-style: italic;
            /*lighter normal bold bolder*/
        }

        h1{
            
            /* shourthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sains', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sains', sans-serif;
        }

        h2{
            font: bolder 3em 'Work Sains';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique mollitia unde, nostrum vitae, quo asperiores ullam consequatur id sapiente natus. Enim praesentium maxime est quasi, molestias inventore iusto possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde dicta recusandae aliquid molestias. Culpa debitis obcaecati delectus aliquam unde sint blanditiis eaque ratione magnam veritatis? Consequatur molestiae aut reiciendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dignissimos modi, atque alias illum veniam. Nesciunt eveniet asperiores officia, modi pariatur adipisci id veritatis, quae ut perferendis saepe, natus incidunt?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel libero eum labore eaque illo sequi dolores optio obcaecati. Molestias adipisci magni fugit dolor maiores explicabo cumque debitis impedit possimus labore.</p>
</body>
</html>